 :root {
   --color-primario: #1098ad;
   --tint-1: #e3fafc;
   --tint-2: #c5f6fa;
   --tint-3: #99e9f2;
   --shade-1: #0c8599;
   --shade-2: #0b7285;
   --grey-1: #888;
   --grey-2: #767676;
   --grey-3: #6f6f6f;
   --grey-4: #555;
   --grey-5: #333;
 }


 /* :root {
   --color-primario: #1098ad;
   --tint-1: #28a2b5;
   --tint-2: #40adbd;
   --tint-3: #58b7c6;
   --shade-1: #0c8599;
   --shade-2: #0b7285;
   --grey-1: #888;
   --grey-2: #767676;
   --grey-3: #6f6f6f;
   --grey-4: #555;
   --grey-5: #333;
 } */

 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

 html {
   font-size: 62.5%;
   overflow-x: hidden;
 }

 body {
   font-family: "Rubik", sans-serif;
   line-height: 1;
   font-weight: 400;
   color: var(--grey-4);
   margin-bottom: 60px;

   overflow-x: hidden;
 }



 /**************************/
 /* GENRAL REUSABLE COMPONENTS */
 /**************************/

 .container {
   max-width: 120rem;
   padding: 0 3.2rem;
   margin: 0 auto;
 }

 .grid {
   display: grid;
   column-gap: 6.4rem;
   row-gap: 9.6rem;

 }


 .grid:not(:last-child) {
   margin-bottom: 9.6rem;
 }

 .grid--2-cols {
   grid-template-columns: repeat(2, 1fr);
 }

 .grid--3-cols {
   grid-template-columns: repeat(3, 1fr);
 }

 .grid--4-cols {
   grid-template-columns: repeat(4, 1fr);
 }


 .grid--center-v {
   align-items: center;
 }

 .heading-primary,
 .heading-secondary,
 .heading-tertiary {
   font-weight: 700;
   color: var(--grey-5);

   letter-spacing: -0.5px;
 }

 .heading-primary {
   font-size: 5.2rem;
   line-height: 1.05;
   margin-bottom: 3.2rem;
 }

 .heading-secondary {
   font-size: 4.4rem;
   line-height: 1.2;
   margin-bottom: 9.6rem;
 }

 .heading-tertiary {
   font-size: 3rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
 }

 .subheading {
   display: block;
   font-size: 1.6rem;
   font-weight: 500;
   color: var(--shade-1);
   text-transform: uppercase;
   margin-bottom: 1.6rem;
   letter-spacing: 0.75px;
 }

 .btn,
 .btn:link,
 .btn:visited {
   display: inline-block;

   text-decoration: none;
   font-size: 2rem;
   font-weight: 600;
   padding: 1.6rem 3.2rem;
   border-radius: 9px;
   border: none;
   cursor: pointer;
   font-family: inherit;
   transition: all 0.3s;
 }

 .btn--full:link,
 .btn--full:visited {
   background-color: var(--color-primario);
   color: #fff;
 }

 .btn--full:hover,
 .btn--full:active {
   background-color: var(--shade-1);
 }

 .btn--outline:link,
 .btn--outline:visited {
   background-color: #fff;
   color: var(--grey-4);
 }

 .btn--outline:hover,
 .btn--outline:active {
   background-color: var(--tint-1);
   box-shadow: inset 0 0 0 3px #fff;
 }

 .btn--form {
   background-color: var(--shade-2);
   color: var(--tint-1);
   align-self: end;
   padding: 1.2rem;
 }

 .btn--form:hover {
   background-color: #fff;
   color: var(--grey-4);
 }

 .link:link,
 .link:visited {
   display: inline-block;
   color: var(--color-primario);
   text-decoration: none;
   border-bottom: 1px solid currentColor;
   padding-bottom: 2px;
   transition: all 0.3s;
 }

 .link:hover,
 .link:active {
   color: var(--shade-1);
   border-bottom: 1px solid transparent;
 }

 .list {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
 }

 .list-item {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
   line-height: 1.2;
 }

 .list-icon {
   width: 3rem;
   height: 3rem;
   color: var(--color-primario);
 }

 *:focus {
   outline: none;
   box-shadow: 0 0 0 0.8rem rgba(0, 0, 0, 0.5);
 }

 .margin-right-sm {
   margin-right: 1.6rem !important;
 }

 .margin-bottom-md {
   margin-bottom: 4.8rem !important;
 }

 .center-text {
   text-align: center;
 }

 strong {
   font-weight: 500;
 }

 /**************************/
 /* HEADER */
 /**************************/

 .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--tint-1);
   height: 9.6rem;
   padding: 0 4.8rem;
   position: relative;
 }

 .logo {
   height: 2.2rem;
 }

 /**************************/
 /* NAVIGATION */
 /**************************/

 .main-nav-list {
   list-style: none;
   display: flex;
   align-items: center;
   gap: 4.8rem;
 }

 .main-nav-link:link,
 .main-nav-link:visited {
   display: inline-block;
   text-decoration: none;
   color: var(--grey-5);
   font-weight: 500;
   font-size: 1.8rem;
   transition: all 0.3s;
 }

 .main-nav-link:hover,
 .main-nav-link:active {
   color: var(--shade-1);
 }

 .main-nav-link.nav-cta:link,
 .main-nav-link.nav-cta:visited {
   padding: 1.2rem 2.4rem;
   border-radius: 9px;
   color: #fff;
   background-color: var(--color-primario);
 }

 .main-nav-link.nav-cta:hover,
 .main-nav-link.nav-cta:active {
   background-color: var(--shade-1);
 }

 /* MOBILE */
 .btn-mobile-nav {
   border: none;
   background: none;
   cursor: pointer;

   display: none;
   z-index: 11000000000000;
   /* Ajusta el valor seg√∫n sea necesario, debe ser mayor que el z-index de .header */
 }

 .icon-mobile-nav {
   height: 4.8rem;
   width: 4.8rem;
   color: var(--grey-5);
 }

 .icon-mobile-nav[name="close-outline"] {
   display: none;
 }

 /* STICKY NAVIGATION */
 .sticky .header {
   position: fixed;
   top: 0;
   bottom: 0;
   width: 100%;
   height: 8rem;
   padding-top: 0;
   padding-bottom: 0;
   background-color: rgba(255, 255, 255, 0.97);
   z-index: 9999999999999999999999999999;
   box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
 }

 .sticky .section-hero {
   margin-top: 9.6rem;
 }

 /**************************/
 /* HERO SECTION */
 /**************************/

 .hero-description {
   font-size: 2rem;
   line-height: 1.6;
   margin-bottom: 4.8rem;
 }

 .hero-img {
   width: 100%;
 }

 .delivered-meals {
   display: flex;
   align-items: center;
   gap: 1.6rem;
   margin-top: 8rem;
 }

 .delivered-imgs {
   display: flex;
 }

 .delivered-imgs img {
   height: 4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid var(--tint-1);
 }

 .delivered-imgs img:last-child {
   margin: 0;
 }

 .delivered-text {
   font-size: 1.8rem;
   font-weight: 600;
 }

 .delivered-text span {
   color: var(--shade-1);
   font-weight: 700;
 }


 .section-hero {
   padding: 4.8rem 0 9.6rem 0;
   position: relative;
   background-image: linear-gradient(to right bottom #1098ad, #28a2b5), url("../img/Alvaro/portada.webp");
   background-image: linear-gradient(to right bottom,
       #1098ad17,
       #28a2b515),
     url("../img/Alvaro/portada.webp");
   background-image: linear-gradient(to right bottom, rgba(151, 231, 242, 0.35), rgba(15, 152, 173, 0.53)), url('../img/Alvaro/portada.webp');
   background-size: cover;
   background-position: center;
   overflow: hidden;
 }

 .hero {
   max-width: 130rem;
   margin: 0 auto;
   padding: 0 3.2rem;
   display: grid;
   grid-template-columns: 1fr;
   gap: 6.4rem;
   align-items: center;

 }

 .delivered-imgs {
   display: flex;
 }

 .delivered-imgs img {
   height: 4.8rem;
   width: 4.8rem;
   border-radius: 50%;
   margin-right: -1.6rem;
   border: 3px solid var(--tint-1);
 }

 .delivered-imgs img:last-child {
   margin: 0;
 }

 .hero-text-box {
   max-width: 64rem;
   margin: 0 auto;
   background-color: rgba(0, 0, 0, 0.6);
   padding: 3.2rem;
   border-radius: 9px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   color: #fff;
   z-index: 1;
 }

 .heading-primary {
   text-align: center;
   font-size: 5.2rem;
   line-height: 1.1;
   margin-bottom: 3.2rem;
   color: #fff;
 }

 .hero-description {
   font-size: 2rem;
   line-height: 1.6;
   margin-bottom: 4.8rem;
   color: #eee;
 }


 .delivered-meals {
   display: flex;
   align-items: center;
   gap: 1.6rem;
   margin-top: 8rem;
   justify-content: center;
   margin-top: 3.2rem;
 }


 .delivered-text {
   font-size: 1.8rem;
   font-weight: 600;
   text-align: center;
 }

 .delivered-text span {
   color: var(--shade-1);
   font-weight: 700;
 }

 /**************************/
 /* FEATURED IN SECTION */
 /**************************/

 .section-featured {
   padding: 4.8rem 0 3.2rem 0;
 }

 .heading-featured-in {
   font-size: 1.4rem;
   text-transform: uppercase;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 2.4rem;
   color: var(--grey-1);
 }

 .logos {
   display: flex;
   justify-content: space-around;
 }

 .logos img {
   height: 3.2rem;
   filter: brightness(0);
   opacity: 50%;
 }

 /**************************/
 /* HOW IT WORKS SECTION */
 /**************************/

 .section-how {
   padding: 9.6rem 0;
 }

 .step-number {
   font-size: 8.6rem;
   font-weight: 600;
   color: #ddd;
   margin-bottom: 1.2rem;
 }

 .step-description {
   font-size: 1.8rem;
   line-height: 1.8;
 }

 .step-img-box {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;

 }

 .step-img-box::before,
 .step-img-box::after {
   content: "";
   display: block;
   border-radius: 50%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }

 .step-img-box::before {
   width: 60%;
   padding-bottom: 60%;
   background-color: var(--tint-1);
   z-index: -2;
 }

 .step-img-box::after {
   width: 45%;
   padding-bottom: 45%;
   background-color: var(--tint-2);
   z-index: -1;
 }

 .step-img {
   width: 35%;
 }

 /**************************/
 /* MEALS SECTION */
 /**************************/
 .section-meals {
   padding: 9.6rem 0;
 }

 .meal {
   box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
   border-radius: 11px;
   overflow: hidden;
   transition: all 0.4s;
 }

 .meal:hover {
   transform: translateY(-1.2rem);
   box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
 }

 .meal-content {
   padding: 3.2rem 4.8rem 4.8rem 4.8rem;
 }

 .meal-tags {
   margin-bottom: 1.2rem;
   display: flex;
   gap: 0.4rem;
 }

 .tag {
   display: inline-block;
   padding: 0.4rem 0.8rem;
   font-size: 1.2rem;
   text-transform: uppercase;
   color: var(--grey-5);
   border-radius: 100px;
   font-weight: 600;
 }

 .tag--vegetarian {
   background-color: #51cf66;
 }

 .tag--vegan {
   background-color: #94d82d;
 }

 .tag--paleo {
   background-color: #ffd43b;
 }

 .meal-title {
   font-size: 2.4rem;
   color: var(--grey-5);
   font-weight: 600;
   margin-bottom: 3.2rem;
 }

 .meal-attributes {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2rem;
 }

 .meal-attribute {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   gap: 1.6rem;
 }

 .meal-icon {
   height: 2.4rem;
   width: 2.4rem;
   color: var(--color-primario);
 }

 .meal-img {
   width: 100%;
 }

 .all-recipes {
   text-align: center;
   font-size: 1.8rem;
 }

 /**************************/
 /* TESTIMONIALS SECTION */
 /**************************/

 .section-testimonials {
   background-color: var(--tint-1);
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
 }

 .testimonials-container {
   padding: 9.6rem;
 }

 .testimonials {
   display: grid;
   grid-template-columns: 1fr 1fr;
   row-gap: 4.8rem;
   column-gap: 8rem;
 }

 .testimonial-img {
   width: 6.4rem;
   border-radius: 50%;
   margin-bottom: 1.2rem;
 }

 .testimonial-text {
   font-size: 1.8rem;
   line-height: 1.8;
   margin-bottom: 1.6rem;
 }

 .testimonial-name {
   font-size: 1.6rem;
   color: var(--grey-3);
 }

 .gallery {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.6rem;
   padding: 1.6rem;
 }

 .gallery-item {
   overflow: hidden;
 }

 .gallery-item img {
   display: block;
   width: 100%;
   transition: all 0.4s;
 }

 .gallery-item img:hover {
   transform: scale(1.1);
 }

 /**************************/
 /* MEALS SECTION */
 /**************************/

 .section-pricing {
   padding: 9.6rem 0;
 }

 .pricing-plan {
   border-radius: 11px;

   width: 75%;
 }

 .pricing-plan--starter {
   justify-self: end;
   border: 2px solid var(--tint-1);
   padding: 4.6rem;
 }

 .pricing-plan--complete {
   background-color: var(--tint-1);
   padding: 4.8rem;
   position: relative;
   overflow: hidden;
 }

 .pricing-plan--complete::after {
   content: "Best value";
   position: absolute;
   top: 6%;
   right: -18%;

   text-transform: uppercase;
   font-size: 1.4rem;
   font-weight: 700;
   color: var(--grey-5);
   background-color: #ffd43b;
   padding: 0.8rem 8rem;
   transform: rotate(45deg);
 }

 .plan-header {
   text-align: center;
   margin-bottom: 4.8rem;
 }

 .plan-name {
   color: var(--shade-1);
   font-weight: 600;
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 0.75;
   margin-bottom: 3.2rem;
 }

 .plan-price {
   font-size: 6.2rem;
   font-weight: 600;
   color: var(--grey-5);
   margin-bottom: 1.6rem;
 }

 .plan-price span {
   font-size: 3rem;
   font-weight: 500;
   margin-right: 0.8rem;
 }

 .plan-text {
   font-size: 1.6rem;
   line-height: 1.6;
   color: var(--grey-3);
 }

 .plan-sing-up {
   text-align: center;
   margin-top: 4.8rem;
 }

 .plan-details {
   font-size: 1.6rem;
   line-height: 1.6;
   text-align: center;
 }

 .feature-icon {
   color: var(--color-primario);
   height: 3.2rem;
   width: 3.2rem;
   background-color: var(--tint-1);
   margin-bottom: 3.2rem;
   padding: 1.6rem;
   border-radius: 50%;
 }

 .feature-title {
   font-size: 2.4rem;
   color: var(--grey-5);
   font-weight: 700;
   margin-bottom: 1.6rem;
 }

 .feature-text {
   font-size: 1.8rem;
   line-height: 1.8;
 }


 /**************************/
 /* FOOTER */
 /**************************/

 .footer {
   padding: 12.8rem 0;
   border-top: 1px solid #eee;
 }

 .grid--footer {
   grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
 }

 .logo-col {
   display: flex;
   flex-direction: column;
 }

 .footer-logo {
   display: block;
   margin-bottom: 3.2rem;
 }

 .social-links {
   list-style: none;
   display: flex;
   gap: 2.4rem;
 }

 .social-icon {
   height: 2.4rem;
   width: 2.4rem;
 }

 .copyright {
   font-size: 1.4rem;
   line-height: 1.6;
   color: var(--grey-2);
   margin-top: auto;
 }

 .footer-heading {
   font-size: 1.8rem;
   font-weight: 500;
   margin-bottom: 4rem;
 }

 .contacts {
   font-style: normal;
   font-size: 1.6rem;
   line-height: 1.6;
 }

 .address {
   margin-bottom: 2.4rem;
 }

 .footer-nav {
   list-style: none;
   display: flex;
   flex-direction: column;
   gap: 2.4rem;
 }

 .footer-link:link,
 .footer-link:visited {
   text-decoration: none;
   font-size: 1.6rem;
   color: var(--grey-2);
   transition: all 0.3s;
 }

 .footer-link:hover,
 .footer-link:active {
   color: var(--grey-4);
 }

 /**************************/
 /* BELOW 1344px (Smaller desktops) */
 /**************************/

 @media (max-width: 84em) {
   .hero {
     max-width: 120rem;
   }

   .heading-primary {
     font-size: 4.4rem;
   }

   .gallery {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 /**************************/
 /* BELOW 1200px (Landscape Tablets) */
 /**************************/

 @media (max-width: 75em) {
   html {
     /* 9px / 16px  */
     font-size: 56.25%;
   }

   .grid {
     column-gap: 4.8rem;
     row-gap: 6.4rem;
   }

   .heading-secondary {
     font-size: 3.6rem;
   }

   .heading-tertiary {
     font-size: 2.4rem;
   }

   .header {
     padding: 0 3.2rem;
   }

   .main-nav-list {
     gap: 3.2rem;
   }

   .hero {
     gap: 4.8rem;
   }

   .testimonials-container {
     padding: 9.6rem 3.2rem;
   }
 }

 /**************************/
 /* BELOW 944px (Tablets) */
 /**************************/

 @media (max-width: 59em) {
   html {
     /* 8px / 16px = 0.5 = 50% */
     font-size: 50%;
   }

   .hero {
     grid-template-columns: 1fr;
     padding: 0 8rem;
     gap: 6.4rem;
   }

   .hero-text-box,
   .hero-img-box {
     text-align: center;
   }

   .hero-img {
     width: 60%;
   }

   .delivered-meals {
     justify-content: center;
     margin-top: 3.2rem;
   }

   .logos img {
     height: 2.4rem;
   }

   .step-number {
     font-size: 7.4rem;
   }

   .meal-content {
     padding: 2.4rem 3.2rem 3.2rem 3.2rem;
   }

   .section-testimonials {
     grid-template-columns: 1fr;
   }

   .gallery {
     grid-template-columns: repeat(6, 1fr);
   }

   .cta {
     /* 3/5 = 60% + 2/5 = 40% */
     grid-template-columns: 3fr 2fr;
   }

   .cta-form {
     grid-template-columns: 1fr;
   }

   .btn--form {
     margin-top: 1.2rem;
   }

   /* MOBILE NAVIGATION */
   .btn-mobile-nav {
     display: block;
     z-index: 9999999999;
   }

   .main-nav {
     background-color: rgba(255, 255, 255, 0.9);
     -webkit-backdrop-filter: blur(5px);
     backdrop-filter: blur(10px);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     transform: translateX(100%);

     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.5s ease-in;
     opacity: 0;
     pointer-events: none;
     visibility: hidden;
   }

   .nav-open .main-nav {
     opacity: 1;
     pointer-events: auto;
     visibility: visible;
     transform: translateX(0);
   }

   .nav-open .icon-mobile-nav[name="close-outline"] {
     display: block;
   }

   .nav-open .icon-mobile-nav[name="menu-outline"] {
     display: none;
   }

   .main-nav-list {
     flex-direction: column;
     gap: 4.8rem;
   }

   .main-nav-link:link,
   .main-nav-link:visited {
     font-size: 3rem;
   }
 }

 /**************************/
 /* BELOW 704px (Smaller tablets) */
 /**************************/

 @media (max-width: 44em) {

   .grid--3-cols,
   .grid--4-cols {
     grid-template-columns: repeat(2, 1fr);
   }

   .diets {
     grid-column: 1 / -1;
     justify-self: center;
   }

   .heading-secondary {
     margin-bottom: 4.8rem;
   }

   .pricing-plan {
     width: 100%;
   }

   .grid--footer {
     grid-template-columns: repeat(6, 1fr);
   }

   .logo-col,
   .address-col {
     grid-column: span 3;
   }

   .nav-col {
     grid-row: 1;
     grid-column: span 2;
     margin-bottom: 3.2rem;
   }
 }

 /**************************/
 /* BELOW 544px (Phones) */
 /**************************/

 @media (max-width: 34em) {
   .grid {
     row-gap: 4.8rem;
   }

   .grid--2-cols,
   .grid--3-cols,
   .grid--4-cols {
     grid-template-columns: 1fr;
   }

   .btn,
   .btn:link,
   .btn:visited {
     padding: 2.4rem 1.6rem;
   }

   .section-hero {
     padding: 2.4rem 0 6.4rem 0;
   }

   .hero {
     padding: 0 3.2rem;
   }

   .hero-img {
     width: 80%;
   }

   .logos img {
     height: 1.2rem;
   }

   .step-img-box:nth-child(2) {
     grid-row: 1;
   }

   .step-img-box:nth-child(6) {
     grid-row: 5;
   }

   .step-img-box {
     transform: translateY(2.4rem);
   }

   .testimonials {
     grid-template-columns: 1fr;
   }

   .gallery {
     grid-template-columns: repeat(4, 1fr);
     gap: 1.2rem;
   }

   .cta {
     grid-template-columns: 1fr;
   }

   .cta-text-box {
     padding: 3.2rem;
   }

   .cta-img-box {
     height: 32rem;
     grid-row: 1;
   }
 }

 .section--hidden {
   opacity: 0;
   transform: translateY(8rem);
 }

 .section {
   transition: transform 1s, opacity 1s;
 }